<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />

    <meta charset="utf-8" />
    <title>Jact</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAtia5WvDNs7IR6xvT_OV_sFjXMw8W6PgQ",
        authDomain: "jact-73fc3.firebaseapp.com",
        databaseURL: "https://jact-73fc3.firebaseio.com",
        projectId: "jact-73fc3",
        storageBucket: "",
        messagingSenderId: "631049573719",
        appId: "1:631049573719:web:c9f3c60b60ae900f"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </body>
</html>
